EXPO_PUBLIC_ANDROID_CLIENT_ID=384232392278-vej0e500v5m1s1jgbd1tqu4u7eh4lqjc.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=384232392278-2jpovnufg1rd5stfgjlvqjs5gebdkq2n.apps.googleusercontent.com